<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="36795MatthewSloyan.ToDoListPro" Publisher="CN=264F5BF3-27E4-457E-A43A-0247C0F27187" Version="1.1.7.0" />
  <mp:PhoneIdentity PhoneProductId="59adeea6-cd9e-4bdc-beaf-eeb943ce9889" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>To Do List Pro</DisplayName>
    <PublisherDisplayName>Matthew Sloyan</PublisherDisplayName>
    <Logo>Assets/Logo50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ToDoList.App">
      <uap:VisualElements DisplayName="To Do List Pro" Square150x150Logo="Assets\Logo150x150.png" Square44x44Logo="Assets\Logo44x44.png" Description="ToDoList" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo310x150.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>